Algoritmo "numeros_impar_ate15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2024
Var
   // Seção de Declarações das variáveis
numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Para numero de 0 ate 20 Faça
      Se numero % 2 = 1 Então
         Escreva(numero)
      FimSe
   FimPara

Fimalgoritmo