Algoritmo "Área do retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Área do retÂngulo
// Autor(a)    : Fellype
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a base do seu retÂngulo: ")
leia (base)
escreva ("Digite a altura do seu retÂngulo: ")
leia (altura)
area <- base * altura
escreval ("A área do seu retÂngulo é: ", area)

Fimalgoritmo