Algoritmo "troca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Exercicio 7)f Manzano
// Autor(a)    : Fellype
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
variavelA, variavelB, troca: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor de A: ")
leia(variavelA)

Escreva("Digite o valor de B: ")
leia(variavelB)

troca <- variavelA
variavelA <- variavelB
variavelB <- troca

Escreva("Variável A = ", variavelA, ", Variavel B = ", variavelB)

Fimalgoritmo