Algoritmo "Ate9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Exercicio 4)J Manzano
// Autor(a)    : Fellype
// Data atual  : 21/04/2024
Var
// Seção de Declarações das variáveis 
valorA: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número entre 1 e 9: ")
leia(valorA)

limpatela

se (valorA > 9) ou (valorA < 1)  entao
   escreva("O valor está fora da faixa permitida.")

senao
     escreva("O valor está na faixa permitida.")
fimse

Fimalgoritmo