Algoritmo "Dias"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Dias da Semana
// Autor(a)    : Fellype Oliveira Resende
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
dia: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número até o 7: ")
leia(dia)

se (dia = 1) entao
   escreva("Domingo")
senao
     se (dia = 2) entao
     escreva("Segunda")
senao
     se (dia = 3) entao
     escreva("Terça")
senao
     se (dia = 4) entao
     escreva("Quarta")
senao
     se (dia = 5) entao
     escreva("Quinta")
senao
     se (dia = 6) entao
     escreva("Sexta")
senao
     se (dia = 7) entao
     escreva("Sábado")

fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo