Algoritmo "Dias"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Meses do ano
// Autor(a)    : Fellype Oliveira Resende
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
mes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número até o 12: ")
leia(mes)

limpatela

se (mes = 1) entao
   escreva("O mês 1 é Janeiro.")
senao
     se (mes = 2) entao
     escreva("O mês 2 é Fevereiro.")
senao
     se (mes = 3) entao
     escreva("O mês 3 é Março.")
senao
     se (mes = 4) entao
     escreva("O mês 4 é Abril.")
senao
     se (mes = 5) entao
     escreva("O mês 5 é Maio.")
senao
     se (mes = 6) entao
     escreva("O mês 6 é Junho.")
senao
     se (mes = 7) entao
     escreva("O mês 7 é Julho.")
senao
     se (mes = 8) entao
     escreva("O mês 8 é Agosto.")

senao
     se (mes = 9) entao
     escreva("O mês 9 é Setembro.")

senao
se (mes = 10) entao
     escreva("O mês 10 é Outubro.")
     
senao
se (mes = 11) entao
     escreva("O mês 11 é Novembro.")
     
senao
se (mes = 12) entao
     escreva("O mês 12 é Dezembro.")

senao
se (mes >= 13) entao
     escreva("Número inválido")
     
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo