Algoritmo "positivo_negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Maior que 0 é positivo, menor que 0 negativo
// Autor(a)    : Fellype Oliveira Resende
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
numero1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número: ")
leia(numero1)

se (numero1 > 0) entao
   escreva(numero1, " é positivo!")
senao
     escreva(numero1, " é negativo.")
fimse

Fimalgoritmo