Algoritmo "Se_simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Se simples
// Autor(a)    : Fellype Oliveira Resende
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número inteiro: ")
leia(numero1)
Escreva("Digite outro número inteiro: ")
leia(numero2)

x <- numero1 + numero2
se (x > 10) entao
   escreva(x)
fimse

Fimalgoritmo