Algoritmo "se_senao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Testando a condição Se e Senão
// Autor(a)    : Fellype Oliveira Resende
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite sua idade: ")
leia(numero1)

se (numero1 >= 18) entao
   escreva("Você pode beber e dirigir!")
senao
     escreva("Você não pode beber nem dirigir :(")
fimse

Fimalgoritmo